# jenkinsdemo

./: pom.xml
src/main/java/com/example/demo/agent/: MyAgent.java  MyAgentTest.java  MyServer.java
src/main/java/com/example/demo/my/: DemoController.java  ParamModel.java  ReturnTest.java
src/main/java/com/example/demo/spring/: MyPropertyEditor.java
src/main/java/com/example/demo/spring/beans/: BeanInfoUtils.java  Boss.java  Car.java  UserInfo.java
